Activation Token: 0c4f313d-9323-465a-aa44-bc0b87e27f59

tail -f Crisil.log..
2022-03-25 18:51:00.001 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Ended----------
2022-03-25 18:52:00.000 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Stared----------
2022-03-25 18:52:00.000 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Ended----------
2022-03-25 18:53:00.001 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Stared----------
2022-03-25 18:53:00.001 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Ended----------
2022-03-25 18:54:00.000 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Stared----------
2022-03-25 18:54:00.000 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Ended----------
2022-03-25 18:55:00.001 INFO [com.crisil.www.commons.core.solr.service.SolrServi                       ceImpl] queries in findDocuments method=null
2022-03-25 18:55:00.001 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Stared----------
2022-03-25 18:55:00.001 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Ended----------
2022-03-25 18:55:35.262 INFO [com.crisil.www.core.content.header.Header]
***********  Entered into Header : init() *****************

2022-03-25 18:55:35.267 INFO [com.crisil.www.core.content.header.Header]
 *********** Exited from Header : init() ****************

2022-03-25 18:55:38.587 INFO [com.crisil.www.commons.core.solr.masterall.impl.So                       lrMasterDataSyncImpl]  ***** Entered into SolrMasterDataSyncImpl:searchForAutoSu                       ggestion *******
2022-03-25 18:55:38.587 INFO [com.crisil.www.commons.core.solr.service.SolrServi                       ceImpl] queries in findDocuments method=[*:*]
2022-03-25 18:55:38.612 INFO [com.crisil.www.core.content.header.Header]
***********  Entered into Header : init() *****************

2022-03-25 18:55:38.617 INFO [com.crisil.www.core.content.header.Header]
 *********** Exited from Header : init() ****************

2022-03-25 18:55:38.618 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl]
verifyActivationCode before decryptCode of activationToken =lI83PCrgnT2JuF%252FL                       5w4dbAo1KbPSCI0gSLgAVgQEKDIWyft55GRPpT2Cc776zy569WohBGFpLpAuXKNNQmAwrw%253D%253D                        ::::::::

2022-03-25 18:55:38.618 INFO [com.crisil.www.commons.core.aes.impl.AESHelperImpl                       ]
 @@@@@@ Input  Before url decode =lI83PCrgnT2JuF%252FL5w4dbAo1KbPSCI0gSLgAVgQEKD                       IWyft55GRPpT2Cc776zy569WohBGFpLpAuXKNNQmAwrw%253D%253D   @@@@@@@@@@@

2022-03-25 18:55:38.618 INFO [com.crisil.www.commons.core.aes.impl.AESHelperImpl                       ]
 ###### Input After  url decode = lI83PCrgnT2JuF/L5w4dbAo1KbPSCI0gSLgAVgQEKDIWyf                       t55GRPpT2Cc776zy569WohBGFpLpAuXKNNQmAwrw==  ##########

2022-03-25 18:55:38.620 INFO [com.crisil.www.commons.core.aes.impl.AESHelperImpl                       ]
 ************ Input  after decryption =vikas.ts@icfnext.com:0c4f313d-9323-465a-a                       a44-bc0b87e27f59   ****************

2022-03-25 18:55:38.620 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl]
verifyActivationCode after decryptCode of activationToken =vikas.ts@icfnext.com:                       0c4f313d-9323-465a-aa44-bc0b87e27f59 ::::::::

2022-03-25 18:55:38.623 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl] verifiedUser::vikas.ts@icfnext.com::/home                       /users/U/UPNQ8u4kOW37X1oB1yK8
2022-03-25 18:55:38.701 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl] verifyPasswordResetToken result::true
2022-03-25 18:55:45.459 INFO [com.crisil.www.core.content.header.SearchAutoSugge                       stion] Start : In SearchAutoSuggestion,methode getSuggestList
2022-03-25 18:55:45.459 INFO [com.crisil.www.core.content.header.SearchAutoSugge                       stion] In SearchAutoSuggestion,methode getSuggestList, number of groups = 55832
2022-03-25 18:55:49.778 INFO [com.crisil.www.core.content.header.SearchAutoSugge                       stion] End : In SearchAutoSuggestion,methode getSuggestList
2022-03-25 18:56:00.001 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Stared----------
2022-03-25 18:56:00.001 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Ended----------
2022-03-25 18:56:35.735 INFO [com.crisil.www.core.content.user.changepassword.Cr                       isilChangePasswordServlet]
 Change password after url decode activation token= lI83PCrgnT2JuF%252FL5w4dbAo1                       KbPSCI0gSLgAVgQEKDIWyft55GRPpT2Cc776zy569WohBGFpLpAuXKNNQmAwrw%253D%253D

2022-03-25 18:56:35.735 INFO [com.crisil.www.core.content.user.changepassword.Cr                       isilChangePasswordServlet]
 :::::::: Force change forgot password :::::::::::

2022-03-25 18:56:35.736 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl] currentUser:vikas.ts@icfnext.com::/home/u                       sers/U/UPNQ8u4kOW37X1oB1yK8
2022-03-25 18:56:35.737 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl] oldPasswordList size:23
2022-03-25 18:56:35.737 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl] previous 3 Passwords:PPy8SkvTRnSbJPSaz4xk                       5w==
2022-03-25 18:56:35.739 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl] previous 3 Passwords:G7K2lnDUWUEn2GbfvuFb                       vw==
2022-03-25 18:56:35.742 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl] previous 3 Passwords:jOfsnTDMoQmPBofnj3Zh                       Dg==
2022-03-25 18:56:35.745 ERROR [com.crisil.www.core.content.user.usermanagement.i                       mpl.CrisilJcrUserManagementServiceImpl] New Password should not match last three                        passwords
2022-03-25 18:56:35.745 ERROR [com.crisil.www.core.content.user.changepassword.C                       risilChangePasswordServlet] Error while changing the passwordcom.crisil.www.comm                       ons.core.exception.CRISILException: New Password should not match last three pas                       swords
2022-03-25 18:56:41.827 INFO [com.crisil.www.core.content.header.Header]
***********  Entered into Header : init() *****************

2022-03-25 18:56:41.831 INFO [com.crisil.www.core.content.header.Header]
 *********** Exited from Header : init() ****************

2022-03-25 18:57:00.001 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Stared----------
2022-03-25 18:57:00.001 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Ended----------
2022-03-25 18:57:20.976 INFO [com.crisil.www.core.content.header.Header]
***********  Entered into Header : init() *****************

2022-03-25 18:57:20.980 INFO [com.crisil.www.core.content.header.Header]
 *********** Exited from Header : init() ****************

2022-03-25 18:57:26.433 INFO [com.crisil.www.core.content.header.Header]
***********  Entered into Header : init() *****************

2022-03-25 18:57:26.437 INFO [com.crisil.www.core.content.header.Header]
 *********** Exited from Header : init() ****************

2022-03-25 18:57:26.478 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl]
verifyActivationCode before decryptCode of activationToken =lI83PCrgnT2JuF%252FL                       5w4dbAo1KbPSCI0gSLgAVgQEKDIWyft55GRPpT2Cc776zy569WohBGFpLpAuXKNNQmAwrw%253D%253D                        ::::::::

2022-03-25 18:57:26.478 INFO [com.crisil.www.commons.core.aes.impl.AESHelperImpl                       ]
 @@@@@@ Input  Before url decode =lI83PCrgnT2JuF%252FL5w4dbAo1KbPSCI0gSLgAVgQEKD                       IWyft55GRPpT2Cc776zy569WohBGFpLpAuXKNNQmAwrw%253D%253D   @@@@@@@@@@@

2022-03-25 18:57:26.478 INFO [com.crisil.www.commons.core.aes.impl.AESHelperImpl                       ]
 ###### Input After  url decode = lI83PCrgnT2JuF/L5w4dbAo1KbPSCI0gSLgAVgQEKDIWyf                       t55GRPpT2Cc776zy569WohBGFpLpAuXKNNQmAwrw==  ##########

2022-03-25 18:57:26.481 INFO [com.crisil.www.commons.core.aes.impl.AESHelperImpl                       ]
 ************ Input  after decryption =vikas.ts@icfnext.com:0c4f313d-9323-465a-a                       a44-bc0b87e27f59   ****************

2022-03-25 18:57:26.481 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl]
verifyActivationCode after decryptCode of activationToken =vikas.ts@icfnext.com:                       0c4f313d-9323-465a-aa44-bc0b87e27f59 ::::::::

2022-03-25 18:57:26.483 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl] verifiedUser::vikas.ts@icfnext.com::/home                       /users/U/UPNQ8u4kOW37X1oB1yK8
2022-03-25 18:57:26.532 INFO [com.crisil.www.core.content.user.usermanagement.im                       pl.CrisilJcrUserManagementServiceImpl] verifyPasswordResetToken result::true
2022-03-25 18:58:00.000 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Stared----------
2022-03-25 18:58:00.000 INFO [com.crisil.www.core.content.user.LoginStatusUpdate                       Scheduler] ----------CRISIL Login Status Update Scheduler Ended----------